# database url
DATABASE_URL="mysql://user:password@localhost:3306/lib_mgt_sys"

# port
PORT=5001

# token credentials
SESSION_EXPIRY_HOURS=24
RESET_PASSWORD_EXPIRY_MINUTES=10
VERIFY_EMAIL_EXPIRY_MINUTES=10

# org
APP_NAME="Library Management System"
APP_SHORT_NAME="Lib-Mgt-Sys"
ORG_ADDRESS=

# emails
INFO_EMAIL=
SUPPORT_EMAIL=

# email service credentials
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

APP_VERSION=1.0.0
